name: 'Content Access by Path Admin Content'
type: module
description: 'Restricts content in admin/content view to only show content allowed from content_access_by_path module'
package: Content
core_version_requirement: ^10 || ^11
dependencies:
  - content_access_by_path:content_access_by_path
